<!DOCTYPE Html>
<html Lang="En">

<head>
  <meta Http-Equiv="X-UA-Compatible" Content="IE=Edge">
  <meta Name="Viewport" Content="Width=Device-Width, Initial-Scale=1.0">
  <link Rel="Stylesheet" Href="./mystyle.css">
  <link Rel="Preconnect" Href="Https://Fonts.Googleapis.Com">
  <link Rel="Preconnect" Href="Https://Fonts.Gstatic.Com" Crossorigin>
  <link Rel="Preconnect" Href="Https://Fonts.Googleapis.Com">
  <link Rel="Preconnect" Href="Https://Fonts.Gstatic.Com" Crossorigin>
  <link Href="Https://Fonts.Googleapis.Com/Css2?Family=Lato:wght@100;400;700&Family=Poppins:wght@200&Display=Swap"
    Rel="Stylesheet">
  <link Href="Https://Fonts.Googleapis.Com/Css2?Family=Poppins:wght@200&Display=Swap" Rel="Stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Portfolio</title>
</head>

<body>
  <header>
    <div class="container-main">
      <nav class="navbar" id="nav">


        <div class="links">
          <a href="#head">Home</a>
          <a href="#work">Past Works</a>
          <a href="#edu">Education</a>
          <a href="#sk">Skills</a>
        </div>
        <div class="contact">
          <a href="#end"> <button>CONTACT</button></a>
        </div>
      </nav>
    </div>
  </header>

  <div class="container-head" id="head">
    <div class="image">
      <img src="images/profile.jpeg" alt="Profile" class="photo">
    </div>
    <div class="about">
      <h3>Toni Vlasic</h3>
      <h1>I'm an IT<br>
        <div>Student</div>
      </h1>
      <p>I'm a Dubrovnik based beginner front end developer and webdesigner trying to create awesome and effective
        visual identities. Let's start scrolling and learn more about me.</p>
      <div>
        <a href="./cv/MainCV.pdf" download="MainCV"><button class="download">DOWNLOAD CV</button></a>
      </div>
    </div>
  </div>
  <div class="white-space">

    <div class="container" id="work">
      <div class="title">
        <h3>Work</h3>
      </div>

      <div class="info">
        <div class="section">
          <h2>Dubrovnik Summer Festival</h2>
          <div class="data">
            <p><i>Technician</i></p>
            <ul>
              <li>June - September 2016., 2017., 2018., 2019.</li>
            </ul>
          </div>
          <p>
            I have worked in the environment where everyone feels valued and respected, so equity is not a stranger to
            me. I am an optimist
            and I believe in hope and I believe that things can always be better and always improve. I am always
            open-minded and willing to adapt to change. I have always been nothing, but patient with colleagues, and
            being willing to help them understand technical concepts.
            I also learned one of the greatest qualities that a person can have and that is leadership.
          </p>
        </div>

        <div class="section">
          <h2>Hotel Villa Dubrovnik</h2>
          <div class="data">
            <p><i>Beach Attendant</i></p>
            <ul>
              <li>June - September 2021., 2022</li>
            </ul>
          </div>
          <p>
            Customer service skills: Good communication skills, friendly demeanor, and the ability to
            build rapport with clients.
            Organizational skills: Good time management skills, the ability to manage equipment and
            resources effectively, and the ability to coordinate and lead groups.
            Responsibility and dependability: Reliable, punctual, and responsible, with the ability to
            work independently or as part of a team.
          </p>
        </div>
      </div>
    </div>
    <div class="container" id="edu">
      <div class="title">
        <h3>Education</h3>
      </div>

      <div class="info">
        <div class="section">
          <h2>Rochester Institute of Technology</h2>
          <div class="data">
            <p><i>Informational Technology</i></p>
            <ul>
              <li>September 2020. - May 2024.</li>
            </ul>
          </div>

          <p>
            I learn how to manage technology and information systems. This includes learning how to design, implement,
            and manage computer systems, networks, databases, and other technology-related resources. In addition to
            technical skills, I also learn business and management principles, such as project management, leadership,
            financial management, and strategic planning.

          </p>
        </div>


      </div>
    </div>
    <div class="container" id="sk">
      <div class="title">
        <h3>Skills</h3>
      </div>

      <div class="info">
        <div class="section">
          <p>
            As a junior student at RIT Croatia with experience in HTML, CSS, Bootstrap, and some
            knowledge of SQL and Java, I have a good foundation in web development and
            programming. I want to expand my skills in these areas by taking more courses or working
            on personal projects. Additionally, learning JavaScript, a popular language for building
            dynamic web pages, could be helpful in advancing my career.
          </p>
        </div>

        <div class="section">
          <p class="skill">Java</p>
          <progress id="file" value="30" max="100"></progress>
          <p class="skill">HTML</p>
          <progress id="file" value="50" max="100"></progress>
          <p class="skill">CSS</p>
          <progress id="file" value="60" max="100"></progress>
        </div>
      </div>
    </div>
    <footer id="end">
      <p>E-mail: vtoni29@gmail.com</p>
      <p>Phone: + 385 91 111 0188</p>
      <div class="foot">
        <a href="https://www.facebook.com/toni.vlasic.7/" target="_blank"><i class="fa fa-brands fa-facebook"
            id="f"></i></a>
        <a href="https://www.instagram.com/toni.vlasic/" target="_blank"> <i class="fa fa-brands fa-instagram"
            id="f"></i></a>
        <a href="https://www.linkedin.com/in/toni-vlasic-31a6991a9" target="blank"><i class="fa fa-brands fa-linkedin"
            id="f"></i></a>
      </div>
      <a href="#nav"><i class="fa fa-arrow-circle-o-up" id="arrow"></a></i>
    </footer>
  </div>

</body>

</html>